# graylog-source-map-revealer

./: .gitignore  LICENSE  README.md  build.config.js  package.json  pom.xml  webpack.config.js
src/deb/control/: control
src/main/java/ru/ozon/plugins/sourcemap/: SourceMapMetaData.java  SourceMapModule.java  SourceMapPlugin.java  SourceMapPluginConfiguration.java
src/web/: index.jsx
src/web/components/: Configuration.jsx  RevealedSource.jsx
